---
layout: compress
#
# A part of the Favicons
# Chirpy v2.0
# https://github.com/cotes2020/jekyll-theme-chirpy
# © 2019 Cotes Chung
# MIT License
---

{% assign icon_url = "/assets/img/brand" | relative_url %}

{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "screenshots": [
    {
      "src": "{{ icon_url }}/tangkaplayar_phone_mho.202009.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "{{ icon_url }}/tangkaplayar_tab_mho.202009.png",
      "sizes": "256x256",
      "type":"image/png"
    },
    {
      "src": "{{ icon_url }}/tangkaplayar_pencarian_mho.202009.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "{{ icon_url }}/tangkaplayar_pencarian_tab_mho.202009.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "features": [
    "Tampilan Sederhana",
    "Mudah Diakses",
    "Konten Lengkap"
  ],
  "icons": [
    {
      "src": "{{ icon_url }}/android-icon-36x36.202009.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "{{ icon_url }}/android-icon-48x48.202009.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "{{ icon_url }}/android-icon-72x72.202009.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "{{ icon_url }}/android-icon-96x96.202009.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "{{ icon_url }}/android-icon-144x144.202009.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "{{ icon_url }}/android-icon-192x192.202009.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "purpose":"maskable",
      "src": "{{ icon_url }}/android-icon-maskable-192x192.202009.png",
      "sizes": "192x192",
      "type": "image/png"
      },
    {
      "purpose":"maskable",
      "src": "{{ icon_url }}/android-icon-maskable-512x512.202009.png",
      "sizes": "512x512",
      "type": "image/png"
      }],
    "start_url": "{{ '/index.html?source=pwa' | relative_url }}",
    "display": "standalone",
    "theme_color": "#69F0AE",
    "background_color": "69F0AE",
    "shortcuts": [
      {
        "name": "Materi",
        "short_name": "Materi",
        "description": "Lihat Daftar Materi MHO",
        "url": "/categories/materi?source=pwa_mhoapp",
        "icons": [
          {
            "src": "{{ icon_url }}/materi-icon-circle.202009.png",
            "sizes": "192x192"
          },
          {
            "purpose":"maskable",
            "src": "{{ icon_url }}/materi-icon-maskable.202009.png",
            "sizes": "192x192"
          }
        ]
      },
      {
        "name": "Pengumuman",
        "short_name": "Pengumuman",
        "description": "Lihat Pengumuman Terbaru",
        "url": "/categories/pengumuman?source=pwa_mhoapp",
        "icons": [
          {
            "src": "{{ icon_url }}/info-icon.202009.png",
            "sizes": "192x192"
          },
          {
            "purpose":"maskable",
            "src": "{{ icon_url }}/info-icon-maskable.202009.png",
            "sizes": "192x192"
          }
        ]
      },
      {
        "name": "Produk",
        "short_name": "Produk",
        "description": "Lihat Daftar Produk",
        "url": "/categories/produk?source=pwa_mhoapp",
        "icons": [
          {
            "src": "{{ icon_url }}/produk-icon.202009.png",
            "sizes": "192x192"
            },
          {
            "purpose":"maskable",
            "src": "{{ icon_url }}/produk-icon-maskable.202009.png",
            "sizes": "192x192"
            }
          ]
      }
    ]
}
